# FreeAdsAPI

./: FreeAds.API.csproj  FreeAds.API.sln  FreeAds.db  Program.cs  Startup.cs  appsettings.Development.json
Controllers/: AdminController.cs  AuthController.cs  BaseApiController.cs  ClassifiedAdsController.cs  FallBack.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
Data/: AuthRepository.cs  ClassifiedAdsRepository.cs  DataContext.cs  IAuthRepository.cs  IClassifiedAdsRepository.cs  IMessageRepository.cs  IUserRepository.cs  MessageRepository.cs  Seed.cs  UserRepository.cs
Dtos/: ClassifiedAdsDto.cs  ClassifiedAdsForDetailedDto.cs  ClassifiedAdsForRegisterDto.cs  ClassifiedAdsForSearchDto.cs  ClassifiedAdsForUserDto.cs  ClassifiedAdsForUserUpdate.cs  CreateMessageDto.cs  MessageDto.cs  PhotoForCreationDto.cs  PhotoForDetailedDto.cs  PhotoForReturnDto.cs  SearchQueryParametarsDto.cs  UserForClassifiedAdsDetailDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForTokenDto.cs  UserForUpdateDto.cs
Helpers/: AutoMapperProfiles.cs  ClassifiedAdsParams.cs  CloudinarySettings.cs  Extensions.cs  PagedList.cs  PaginationHeader.cs
Migrations/: 20210623092740_InitialMigration.Designer.cs  20210623092740_InitialMigration.cs  DataContextModelSnapshot.cs
Models/: AppRole.cs  AppUserRole.cs  ClassifiedAds.cs  Like.cs  Message.cs  Photo.cs  User.cs  Value.cs
Models/Constants/: Category.cs  City.cs
Properties/: launchSettings.json
SignalR/: PresenceHub.cs
enums/: Category.cs  City.cs  Role.cs
